				  				  Japanese (じゃぱにず) (ジャパニーズ)(蛇婆荷頭)					Nihongo (にほんご)(ニホンゴ)(日本語)								                 
________________________________________________________________________________________________________________________________________________

Hiragana - Phonetics (Own Japanese language mother tongue words)		Katakana - Foreign words	(Other language words)	Kanji - Deep meaning for words

Japanese Letters Type			* Hiragana	* Katakana	* Kanji

Why to use Hiragana, Katakana, Kanji?

Hiragana - Native Japanese Words (Kare, Kuruma, Chichi, Haha)
Katakana - Foreign words in Japanese (Pizza, Chennai, Madurai, Japan)
________________________________________________________________________________________________________________________________________________

Japanese Hiragana Words

かれ (KaRe) - He				かのじ (KaNoJo) - She			はは (HaHa) - Mother			ちち (ChiChi) - Father		ぼうし (Bo(o)shi) - Cap			さとう (sat(o)) - Sugar
くるま (KuRuMa) - Car			みせ (MiSe) - Market			やま (YaMa) - Mountain		とり (ToRi) - Bird			くうき (Ku(u)Ki) - Air

Japanese Katakana Words

ピザ (PiZa) - Pizza 		カメラ (KaMaeRa) - Camera		テニス (TeNiSu) - Tennis  	ケーキ(KeKi) - Cake 	バター (BaTaa) - Butter
________________________________________________________________________________________________________________________________________________

は => Two pronunciation => Ha/Wa
________________________________________________________________________________________________________________________________________________

Grammar

の (No) - ___'s (His) 
Harish の (Harish No) Harish's

から (KaRa) - ___ (From) 	まで (MaThae) - ___ (Till)
Chennai から Madurai まで (Chennai Kara Mumbai Mathae) From Chennai Till Mumbai

に (Ni) - for/to ___ (For him or To him) 
Harish に (Harish Ni) For Harish
Chennai から Madurai に (Chennai Kara Mumbai Ni) From Chennai To Mumbai

で (De) (Have multiple purpose) (pronounce "Thae")

1. In ___ (In it)					
								
Used after (i) Places (ii) Devices (iii) Vehicles => For In only
Madurai で (Madurai Thae) In Madurai								
Radio で (Radio Thae) In Radio								
KuRuMa で (Kuruma Thae) In Car

2. With ___ (With it)

Used after noun (any noun) => In or With
Tools specialist 
Knife で (In / With Knife)
Sword で (In / With Sword)
Screw で, Spanner で, Screw Driver で, Stone で, Wood で, Pen で, Pencil で

と (To) - With or And ___ (With him)
Harish と (Harish To) With Harish

や (Ya) - And
Chennai や Madurai (Chennai Ya Madurai) Chennai and Madurai

か (Ka) - Or
Chennai か Madurai (Chennai Ka Madurai) Chennai or Madurai

も (Mo) - Also
Chennai も Madurai (Chennai Mo Madurai Mo) Chennai also Madurai also

は (Wa) - Word separator
Ravi は Priya と HaNaShiMaSu (Ravi Wa Priya To HaNaShiMaSu) Ravi and Priya are Speaking

う / - (U/Oo) - Long sound [In English, ā, ē, ī, ō, ū] [In Japanese, U sound to be added]

________________________________________________________________________________________________________________________________________________

Verbs (Common for He/She/It)

きます (KiMaSu) - To Come 						Harish きます (KiMaSu) - Harish will come

いきます (IKiMaSu) - To Go 						Harish いきます (IKiMaSu) - Harish will go

はなします (HaNaShiMaSu) - To Speak 			Harish はなします (HaNaShiMaSu) - Harish will speak

あるきます (ARuKiMaSu) - To Walk				Harish あるきます (ARuKiMaSu) - Harish will walk

はしります (HaShiRiMaSu) - To Run				Harish はしります (HaShiRiMaSu) - Harish will run

たべます (TaBeMaSu) - To Eat					Harish たべます (TaBeMaSu) - Harish will eat

________________________________________________________________________________________________________________________________________________

Japanese Sentence Structure

Subject は Predicate          Subject (Wa) Predicate                [Wa to separate subject and predicate]

Ravi は Priya と はなします (Ravi wa Priya to HaNaShiMaSu)

________________________________________________________________________________________________________________________________________________

Slip Sound

